# REACT_APP_NEW_BACKEND_SOCKET_URL_GAME=http://localhost:5000/ball_ball_game
REACT_APP_NEW_BACKEND_SOCKET_URL_GAME=https://ball2-api.maharaj365.in/ball_ball_game
REACT_APP_BASE_URL=https://ball2-api.maharaj365.in
# REACT_APP_BASE_URL=http://localhost:5000/